# MVVM-with-volley

./: README.md
app/: build.gradle
app/src/androidTest/java/com/lollykrown/architecture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lollykrown/architecture/: MainActivity.java  MovieDetailsActivity.java  MoviesAdapter.java  MoviesRepository.java  MoviesViewModel.java
app/src/main/java/com/lollykrown/architecture/model/: Movies.java  MoviesDao.java  MoviesDatabase.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  movie_list_item.xml
app/src/main/res/layout-land/: activity_movie_details.xml
app/src/main/res/menu/: main.xml
app/src/main/res/raw/: movies.json
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/lollykrown/architecture/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
